---
layout: post
#title: "None"
date: 2023-05-09
description: "None"
categories: blog
tags:
- algorithm
- None 
---
지금쓰고 있는 테마 latex가 제대로 안들어감

[Config | Hydejack](https://hydejack.com/docs/config/#enabling-math-blocks)


minimal-mistakes 사용해보기 깔끔하더라
그림 어떻게 할건지...
그냥 바로 아래 들어가도록 하는것도 나쁘지 않을듯(url이 대쉬로 날짜가 다 구분됨)

북마크 관리하는 프로그램 필요한듯

플러그인 껏다키니까 다사라짐 ㅠ
[Typora 이미지 업로드시 GitHub로 업로드하자 (Typora + GitHub + PicGo) · 민테온Zone](https://mintheon.com/devlog/2023/02/13/Typora-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EC%97%85%EB%A1%9C%EB%93%9C%EC%8B%9C-GitHub%EB%A1%9C-%EC%97%85%EB%A1%9C%EB%93%9C%ED%95%98%EC%9E%90-(Typora-+-GitHub-+-PicGo)/)

크롬 난잡한 탭을 관리하는 확장프로그램 찾기
사파리를 쓰기에는 확장프로그램이 너무 부족함

[Jekyll을 사용하여 GitHub Pages 사이트 설정 - GitHub Docs](https://docs.github.com/ko/pages/setting-up-a-github-pages-site-with-jekyll)

깃허브 레포대로 사용하기
[GitHub Pages 활성화 시켜 여러 repository 웹 호스팅하기.](https://cheershennah.tistory.com/216)
각 레포에 page → main branch 활성화시키면 돌아감

https://junmo-lee.github.io/test_jekyll_v4/
잘들어가는데?

[Quick-Start Guide - Minimal Mistakes](https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/)
**v4 Breaking Change:** Paths for image headers, overlays, teasers, [galleries](https://mmistakes.github.io/minimal-mistakes/docs/helpers/#gallery), and [feature rows](https://mmistakes.github.io/minimal-mistakes/docs/helpers/#feature-row) have changed and now require a full path. Instead of just `image: filename.jpg` you’ll need to use the full path eg: `image: /assets/images/filename.jpg`. The preferred location is now `/assets/images/` but can be placed elsewhere or externally hosted. This applies to image references in `_config.yml` and `author.yml` as well.

→ 3버전을 쓰면 괜찮을려나

https://github.com/gavvvr/obsidian-imgur-plugin
image auto upload

