---
layout: post
#title: "None"
date: 2023-05-09
description: "None"
categories: blog
tags:
- algorithm
- None 
---
# Matkor

09 May 2023 in Blog on Algorithm, None

None

mission control 설정 > 데스크탑 및 dock

백준에 있는 알고리즘(너무 특수한거 빼고)

Lorem ipsum $$ f(x) = x^2 $$.

$$ S={1\over 2} ah_a $$
$$ NONE $$
-   $S= {1 \over 2} ab \sin C$
-   $S=rp$
-   $S={abc \over 4R}=2R^2 \sin A \sin B \sin C={a^2 \sin B \sin C \over 2 \sin A}$
-   $S=\sqrt{p(p-a)(p-b)(p-c)}=\frac{1}{4}\sqrt{(a^2+b^2+c^2)^2-2(a^4+b^4+c^4)}$

외적을 통해 방향성 ![[Pasted image 20230509194548.png]]

clockwise(A에서 B를 볼때 c가 오른쪽에 위치)

-   외적을 이용해서 삼각형의 넓이를 구하고, 그 부호를 통해 방향성을 알 수 있다.
-   $2S=\overrightarrow{ab}×\overrightarrow {bc}$
-   $S>0$ → counterclockwise
-   $S=0$ → 일직선
-   $S<0$ → clockwise CCW - [https://www.acmicpc.net/problem/11758](https://www.acmicpc.net/problem/11758)

신발끈 공식 → 외적의 절댓값이 넓이

-   픽의 정리 : 격자점에 있는 다각형에서
    -   내부 점의 개수 : $i$, 변 위에 있는 점 $e$
    -   $S=i+{e\over 2}-1$
    -   주로 s와 e(gcd)를 통해 i를 구하는데 많이 사용됨
-   내접 사각형 (브라마곱타)
    -   $S=\sqrt{(s-a)(s-b)(s-c)(s-d)}$
        -   $s=\frac{a+b+c+d}2$
-   외접 사각형/외접 다각형
    -   $S=rs$

Convex Hull : 모든 주어진 점을 포함하는 가장 작은 블록 다각형 [그레이엄 스캔](https://ko.wikipedia.org/wiki/%EA%B7%B8%EB%A0%88%EC%9D%B4%EC%97%84_%EC%8A%A4%EC%BA%94) → 조금 복잡함

### 알고리즘 [Permalink](http://127.0.0.1:4000/blog/2023/05/09/matkor.html#%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98)

1.  두 점 A와 B 선택
    
    먼저, leftmost and rightmost points A, B를 찾는다.
    
    만약 그러한 점들이 여러 개 존재한다면, Y 좌표가 가장 작은 것을 A로 선택하고, Y 좌표가 가장 큰 것을 B로 선택한다.
    
    이러면 자명하게 A와 B는 convex hull을 이루게 된다. 왜냐하면 그들은 가장 멀리 떨어져 있으므로 주어진 점 중 한 쌍에 의해 형성된 어떤 선으로도 포함할 수 없기 때문이다.
    
2.  선분 AB를 기준으로 점들을 2개의 집합으로 구분한다.
    
    두 점 A와 B를 선택한 이후, 선분 AB를 긋는다.
    
    이 선분은 다른 모든 점들을 2개의 부분으로 나누게 될 것이다. 선분 AB 위에 있는 점들은 만약 convex hull을 구성할 시 S1에 속하게 되고, 아래에 있는 점들은 만약 convex hull을 구성할 시 S2에 속하게 된다.
    
    선분 AB 위에 존재하는 점들은 둘 중 어느 집합에 포함되어도 무관하다.
    
    점 A와 B는 두 집합에 모두 속한다.
    
3.  정렬
    
    모든 점들을 X 좌표를 기준으로 정렬한다. (A, B 포함)
    
    S1과 S2에 각각 A를 넣는다.
    
4.  S1
    
    그 후 모든 점들에 대해서 아래 사항을 확인한다.
    
    1.  현재의 점이 마지막 점인가? == B인가?
    2.  점 A와 현재의 점으로 이루어진 선분과, 현재의 점과 점 B로 이루어진 선분이 이루는 방향(orientation)이 시계 방향인가?
    
    만약 위와 같은 상황이라면,우리는 S1의 second last 점과 last 점이 이루는 선분과, last 점과 현재의 점이 이루는 각을 확인해야 한다.
    
    만약 그 각이 clockwise가 아니라면, 우리는 S1의 last 점을 지운다. 현재의 점이 S1의 last 점을 포함할 수 있기 때문이다. (그림을 그려보면 쉽게 이해할 수 있다.)
    
    우리가 S1의 last 점을 지울 수 없을 때까지 last 점을 지우는 과정을 반복한 후, 현재의 점을 S1에 추가한다.
    
    모든 점에 대해 위 과정을 마치면, S1에는 convex hull에 포함되는 점들만 남게 된다.
    
5.  S2
    
    S2에 대해서도 S1에서와 유사한 논리를 적용할 수 있다.
    
    모든 점들에 대해서 아래 사항을 확인한다.
    
    1.  현재의 점이 B인가?
    2.  점 A와 현재의 점이 이루는 선분과, 현재의 점과 점 B가 이루는 선분의 orientation이 시계반대 방향인가?
    
    만약 위와 같은 상황이라면, 우리는 S2의 second last 점과 last 점이 이루는 선분과, last 점과 현재의 점이 이루는 각을 확인해야 한다.
    
    만약 그 각이 counterclockwise가 아니라면, 우리는 S2의 last 점을 지운다. 현재의 점이 S2의 last 점을 포함 할 수 있기 때문이다. (마찬가지로, 그림을 그려보자.)
    
    우리가 S2의 last 점을 지울 수 없을 때까지 last 점을 지우는 과정을 반복한 후, 현재의 점을 S2에 추가한다.
    
6.  union
    
    S1과 S2를 합치면 convex hull이 완성된다.
    
    이 때, S1과 S2에 모두 점 A와 점 B가 포함되어 있으며, S1은 clockwise, S2는 counterclockwise 방향으로 점들이 나열되어 있음을 주의해야 한다.
    
    따라서 만약 점들을 점 A를 시작으로 clockwise로 나열하고 싶다면, S2의 양끝(점 A, B)를 제외한 나머지 점들을 뒤에서부터 S1의 뒤에 추가해주면 된다
    

분할정복을 이용해 조금 더 쉽게 구현할 수 있음

### 왼쪽과 오른쪽으로 나뉘 두개의 convex hull을 합치는 방법 [Permalink](http://127.0.0.1:4000/blog/2023/05/09/matkor.html#%EC%99%BC%EC%AA%BD%EA%B3%BC-%EC%98%A4%EB%A5%B8%EC%AA%BD%EC%9C%BC%EB%A1%9C-%EB%82%98%EB%89%98-%EB%91%90%EA%B0%9C%EC%9D%98-convex-hull%EC%9D%84-%ED%95%A9%EC%B9%98%EB%8A%94-%EB%B0%A9%EB%B2%95)

![[Pasted image 20230509200846.png]]

-   상위 접선과 하위 접선을 찾는다.
-   찾는 방법
    -   a의 가장 오른쪽 친구를 찾는다.(양쪽다 자기보다 작을 때까지)
    -   b의 가장 왼쪽을 찾는다.
    -   두 점을 잇고 그 점이 왼쪽과 겹치면 왼쪽을 위로, 오른쪽과 겹치면 오른쪽 위로 한다

![[Pasted image 20230509200838.png]]

### 분할정복 방법 [Permalink](http://127.0.0.1:4000/blog/2023/05/09/matkor.html#%EB%B6%84%ED%95%A0%EC%A0%95%EB%B3%B5-%EB%B0%A9%EB%B2%95)

-   점을 x기준 정렬한다(스위핑)
-   반반 나눠가면서 분할정복(머지소트처럼)

### 시간복잡도 [Permalink](http://127.0.0.1:4000/blog/2023/05/09/matkor.html#%EC%8B%9C%EA%B0%84%EB%B3%B5%EC%9E%A1%EB%8F%84)

-   맨 처음 정렬 : $O(n)$
-   각 단계별로 $t$개의 점을 합칠때
    -   먼저 a의 가장 왼쪽과 b의 가장 오른쪽 : $O(t)$
    -   상위와 하위접선 찾는 것 : $O(t)$
    -   합치기 : $O(t)$
-   각 depth별 총 $O(n)$
-   depth $O(\lg n)$
-   즉, $O(n\lg n)$

반평면?
[Half Plane Intersection](https://junh0.tistory.com/7)

[섯섯시싀 저주](https://www.acmicpc.net/problem/27300) 왜도 : 무게중심과 수심간의 거리 오일러 직선 : 삼각형에서 외심 수심 무게중심이 한 점에 있는거 [오일러직선 : 네이버 블로그](https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=alscjf0316&logNo=220205457065)

![[Pasted image 20230509221448.png]]

$\begin{aligned}\overline{OG}=2\overline{GH}\end{aligned}$ 임을 이용 
모든 점들이 원 위에 있으므로 외심은 원점, 왜도(선분 GH)
$\begin{aligned}G\left( \dfrac{x_{i}+x_{j}}{3},\dfrac{y_{i}+y_{j}}{3}\right) \end{aligned}$

$\overline{GH}=\left[ \dfrac{2}{3}\left( x_{i}+x_{j}\right) \right] ^{2} + \left[ \dfrac{2}{3}\left( y_{i}+y_{j}\right) \right] ^{2}$